﻿// <auto-generated />
using System;
using FusionCore.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FusionCore.Migrations
{
    [DbContext(typeof(FusionCoreContext))]
    [Migration("20180602075438_InstallationManagerV0.1")]
    partial class InstallationManagerV01
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FusionCore.Data.Entities.Credential", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Identifier")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<byte[]>("Key")
                        .HasMaxLength(1024);

                    b.Property<string>("ResetKey")
                        .HasMaxLength(32);

                    b.Property<byte[]>("Salt");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Credential");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.File", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AltAttribute")
                        .HasMaxLength(256);

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<byte[]>("FileBinary");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<bool>("IsNew");

                    b.Property<string>("TitleAttribute")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.MenuItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasMaxLength(256);

                    b.Property<string>("Area")
                        .HasMaxLength(256);

                    b.Property<string>("Controller")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DisplayOrder");

                    b.Property<bool>("HasNewButton");

                    b.Property<string>("Icon")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDivider");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Parameters")
                        .HasMaxLength(256);

                    b.Property<int?>("ParentId");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("MenuItem");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Setting");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Firstname");

                    b.Property<int>("Gender");

                    b.Property<string>("Lastname");

                    b.Property<string>("Middlename");

                    b.Property<string>("PostalCode");

                    b.Property<bool>("PrivacyAccepted");

                    b.Property<int>("Role");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BuildingId");

                    b.Property<int?>("BuildingLocationId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.HasIndex("BuildingLocationId");

                    b.ToTable("Asset");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("ActivityId");

                    b.Property<int?>("ActivityId1");

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("ActivityId1");

                    b.HasIndex("AssetId");

                    b.ToTable("AssetActivity");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Actions");

                    b.Property<int?>("ActivityId");

                    b.Property<int>("ActivitySortOrder");

                    b.Property<int?>("AssetFileId");

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<int>("NormHours");

                    b.Property<string>("OkayGivenBy")
                        .HasMaxLength(250);

                    b.Property<int>("PlanningId");

                    b.Property<int>("RealHours");

                    b.Property<int>("RealMinutes");

                    b.Property<string>("Remarks");

                    b.Property<byte[]>("Signature");

                    b.Property<int>("SortOrder");

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .HasMaxLength(200);

                    b.Property<int>("TravelHours");

                    b.Property<int>("TravelMinutes");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("AssetFileId");

                    b.HasIndex("AssetId");

                    b.ToTable("AssetActivityHistory");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetDynamicField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetId");

                    b.Property<int?>("AssetId1");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.HasIndex("AssetId1");

                    b.ToTable("AssetDynamicField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId");

                    b.Property<int>("ActivitySortOrder");

                    b.Property<int>("AssetId");

                    b.Property<int?>("AssetId1");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("LatestValue")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("AssetId");

                    b.HasIndex("AssetId1");

                    b.ToTable("AssetField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Description");

                    b.Property<byte[]>("File");

                    b.Property<int>("FileStatusId");

                    b.Property<int>("FileTypeId");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Title")
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.ToTable("AssetFile");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Building", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<int>("ClientId");

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Latitude");

                    b.Property<int?>("LogoPictureId");

                    b.Property<string>("Longtitude");

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<string>("Remarks")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Building");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BuildingId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Floor")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Remarks")
                        .IsRequired()
                        .HasMaxLength(2147483647);

                    b.Property<string>("RoomNumber")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("BuildingLocation");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<int?>("CompanyLogoPictureId");

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientDivision", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DivisionId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DivisionId");

                    b.ToTable("ClientDivision");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<byte[]>("Key");

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<byte[]>("Salt");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientUser");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int?>("LogoFooterPictureId");

                    b.Property<int?>("LogoHeaderPictureId");

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Division");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<int>("EmployeeFunctionId");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<byte[]>("Key");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<byte[]>("Salt");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.Credential", b =>
                {
                    b.HasOne("FusionCore.Data.Entities.User", "User")
                        .WithMany("Credentials")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity")
                        .WithMany("ActivityFields")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Asset", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", "BuildingLocation")
                        .WithMany()
                        .HasForeignKey("BuildingLocationId");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity")
                        .WithMany("AssetActivities")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId1");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityHistory", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", "AssetFile")
                        .WithMany()
                        .HasForeignKey("AssetFileId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany("AssetActivityHistories")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetDynamicField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetDynamicFields")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId1");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetFields")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId1");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetFiles")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Building", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany("BuildingLocations")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientDivision", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany("ClientDivisions")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUser", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
