// <auto-generated />
using System;
using FusionCore.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FusionCore.Migrations
{
    [DbContext(typeof(FusionCoreContext))]
    [Migration("20191214093254_bannerfundnewheader")]
    partial class bannerfundnewheader
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FusionCore.Data.Entities.Credential", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Identifier")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<byte[]>("Key")
                        .HasMaxLength(1024);

                    b.Property<string>("ResetKey")
                        .HasMaxLength(32);

                    b.Property<byte[]>("Salt");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Credential");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.File", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AltAttribute")
                        .HasMaxLength(256);

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<byte[]>("FileBinary");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<bool>("IsNew");

                    b.Property<string>("TitleAttribute")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.MenuItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasMaxLength(256);

                    b.Property<string>("Area")
                        .HasMaxLength(256);

                    b.Property<string>("Controller")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DisplayOrder");

                    b.Property<bool>("HasNewButton");

                    b.Property<string>("Icon")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDivider");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Parameters")
                        .HasMaxLength(256);

                    b.Property<int?>("ParentId");

                    b.Property<bool>("ShowMenu");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("MenuItem");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Setting");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<int>("Gender");

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<bool>("PrivacyAccepted");

                    b.Property<int>("Role");

                    b.Property<string>("Settings");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.Banner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Description");

                    b.Property<int?>("FileID");

                    b.Property<int?>("FundID");

                    b.Property<string>("Header");

                    b.Property<string>("HeaderRed");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<int>("bannerType");

                    b.Property<int>("sortOrder");

                    b.HasKey("Id");

                    b.HasIndex("FundID");

                    b.ToTable("Banner");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.FundCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("FundId");

                    b.Property<int?>("ParentId");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("FundId");

                    b.HasIndex("ParentId");

                    b.ToTable("FundCategory");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.FundFiles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<byte[]>("File");

                    b.Property<string>("FileName");

                    b.Property<int?>("FundCategoryId");

                    b.Property<int?>("FundId");

                    b.Property<int?>("Kind");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<bool>("websitedownloadfiles");

                    b.HasKey("Id");

                    b.HasIndex("FundCategoryId");

                    b.HasIndex("FundId");

                    b.ToTable("FundFiles");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.Funds", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime?>("Dateofcapital");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<int?>("External_Id");

                    b.Property<DateTime?>("FundEndDate");

                    b.Property<DateTime?>("FundStartDate");

                    b.Property<string>("GeneralDescription");

                    b.Property<string>("Iban");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.Property<int>("MaximumSubscriptions");

                    b.Property<string>("MetaDescription")
                        .HasMaxLength(150);

                    b.Property<string>("MetaKeywords")
                        .HasMaxLength(100);

                    b.Property<string>("MetaTitle")
                        .HasMaxLength(100);

                    b.Property<string>("Phonenumber");

                    b.Property<string>("Rendementen");

                    b.Property<bool>("SplashActive");

                    b.Property<string>("SplashImageCaption");

                    b.Property<int?>("SplashImageId");

                    b.Property<string>("SplashImageTitle");

                    b.Property<string>("ThumbnailImageCaption");

                    b.Property<int?>("ThumbnailImageId");

                    b.Property<string>("ThumbnailImageTitle");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Zipcode");

                    b.Property<bool>("activeregistration");

                    b.Property<decimal>("emission_cost");

                    b.Property<string>("emissioncost");

                    b.Property<int>("fundStatus");

                    b.Property<decimal>("participation_price");

                    b.Property<string>("participationprice");

                    b.HasKey("Id");

                    b.ToTable("Funds");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.GeneralSubscriptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber");

                    b.Property<bool>("AgreementStatus");

                    b.Property<string>("BirthPlace");

                    b.Property<string>("CorrespondenceAddress");

                    b.Property<bool>("CorrespondenceAddressType");

                    b.Property<string>("CorrespondencePostalCode");

                    b.Property<string>("CorrespondenceResidence");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email");

                    b.Property<string>("FileName");

                    b.Property<string>("FirstName");

                    b.Property<int>("FundsId");

                    b.Property<string>("HomeAddress");

                    b.Property<int?>("IDinstatus");

                    b.Property<string>("Iban");

                    b.Property<int?>("Idealpaymentstatus");

                    b.Property<int?>("IdentificationPaymenttype");

                    b.Property<int?>("Identificationtype");

                    b.Property<bool>("IsIdentified");

                    b.Property<string>("IssuedAt");

                    b.Property<DateTime>("IssuedOn");

                    b.Property<string>("LastName");

                    b.Property<string>("MarriedWithContract");

                    b.Property<string>("MarriedWithoutContract");

                    b.Property<string>("MartialStatus");

                    b.Property<string>("MobilePhone");

                    b.Property<string>("NumberofParticipations");

                    b.Property<string>("Phone");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Residence");

                    b.Property<string>("Sex");

                    b.Property<string>("SpouseBirthPlace");

                    b.Property<DateTime>("SpouseDateOfBirth");

                    b.Property<string>("SpouseFirstName");

                    b.Property<string>("SpouseLastName");

                    b.Property<string>("SpouseSex");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("UnMarriedWithContract");

                    b.Property<string>("UnMarriedWithoutContract");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<DateTime>("ValidityDate");

                    b.HasKey("Id");

                    b.HasIndex("FundsId");

                    b.ToTable("GeneralSubscriptions");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.LegalSubscriptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber");

                    b.Property<bool>("AgreementStatus");

                    b.Property<string>("BirthPlace");

                    b.Property<string>("CorrespondenceAddress");

                    b.Property<string>("CorrespondencePostalCode");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email");

                    b.Property<string>("FileName");

                    b.Property<string>("FirstName");

                    b.Property<int>("FundsId");

                    b.Property<int?>("IDinstatus");

                    b.Property<string>("Iban");

                    b.Property<int?>("Idealpaymentstatus");

                    b.Property<int?>("IdentificationPaymenttype");

                    b.Property<int?>("Identificationtype");

                    b.Property<string>("IdentityFileName");

                    b.Property<bool>("IsIdentified");

                    b.Property<string>("IssuedAt");

                    b.Property<DateTime>("IssuedOn");

                    b.Property<string>("LastName");

                    b.Property<string>("Location");

                    b.Property<string>("MobilePhone");

                    b.Property<string>("NumberofParticipations");

                    b.Property<string>("Phone");

                    b.Property<string>("Place");

                    b.Property<string>("PostalCode");

                    b.Property<string>("RegisteredAddress");

                    b.Property<string>("RegisteredName");

                    b.Property<string>("RegistrationNumber");

                    b.Property<string>("Sex");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<DateTime>("ValidityDate");

                    b.HasKey("Id");

                    b.HasIndex("FundsId");

                    b.ToTable("LegalSubscriptions");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetTypeId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetTypeId");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityDynamicField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId");

                    b.Property<int?>("ActivityId1");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("ActivityId1");

                    b.ToTable("ActivityDynamicField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetTypeId");

                    b.Property<int?>("BuildingId");

                    b.Property<int?>("BuildingLocationId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime?>("DeletedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetTypeId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("BuildingLocationId");

                    b.ToTable("Asset");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.ToTable("AssetActivity");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetActivityId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("LatestValue")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetActivityId");

                    b.ToTable("AssetActivityField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Actions");

                    b.Property<int>("ActivitySortOrder");

                    b.Property<int?>("AssetActivityId");

                    b.Property<int?>("AssetFileId");

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<int?>("ItemId");

                    b.Property<int>("Kind");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<int>("NormHours");

                    b.Property<string>("OkayGivenBy")
                        .HasMaxLength(250);

                    b.Property<int>("PlanningId");

                    b.Property<int>("RealHours");

                    b.Property<int>("RealMinutes");

                    b.Property<string>("Remarks");

                    b.Property<byte[]>("Signature");

                    b.Property<int>("SortOrder");

                    b.Property<int>("Status");

                    b.Property<int>("TravelHours");

                    b.Property<int>("TravelMinutes");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("AssetActivityId");

                    b.HasIndex("AssetFileId");

                    b.HasIndex("AssetId");

                    b.HasIndex("PlanningId");

                    b.ToTable("AssetActivityHistory");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetDynamicField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetId");

                    b.Property<int?>("AssetId1");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.HasIndex("AssetId1");

                    b.ToTable("AssetDynamicField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActivityId");

                    b.Property<int>("ActivitySortOrder");

                    b.Property<int>("AssetId");

                    b.Property<int?>("AssetId1");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DynamicFieldTypeId");

                    b.Property<string>("LatestValue")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("AssetId");

                    b.HasIndex("AssetId1");

                    b.ToTable("AssetField");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Description");

                    b.Property<int>("FileStatusId");

                    b.Property<int>("FileTypeId");

                    b.Property<int?>("PlanningId");

                    b.Property<int>("SortOrder");

                    b.Property<string>("Title")
                        .HasMaxLength(255);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.HasIndex("PlanningId");

                    b.ToTable("AssetFile");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetFileBinary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssetFileId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<byte[]>("File");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("AssetFileBinary");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("AssetType");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Building", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<int>("ClientId");

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Latitude");

                    b.Property<int?>("LogoPictureId");

                    b.Property<string>("Longtitude");

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<string>("Remarks")
                        .HasMaxLength(2147483647);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Building");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BuildingId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Floor")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Remarks")
                        .HasMaxLength(2147483647);

                    b.Property<string>("RoomNumber")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("BuildingLocation");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.CalendarItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CalendarStatusId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Remark");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<bool>("WholeDay");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("CalendarItem");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<int?>("CompanyLogoPictureId");

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientDivision", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("DivisionId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DivisionId");

                    b.ToTable("ClientDivision");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<byte[]>("Key");

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<byte[]>("Salt");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientUser");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUserRight", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AllBuildings");

                    b.Property<bool>("AllLocations");

                    b.Property<int?>("BuildingId");

                    b.Property<int?>("BuildingLocationId");

                    b.Property<int>("ClientUserId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.HasIndex("BuildingLocationId");

                    b.HasIndex("ClientUserId");

                    b.ToTable("ClientUserRight");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Division", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("EmailTemplateCustomerBody");

                    b.Property<string>("EmailTemplateCustomerEmail");

                    b.Property<string>("EmailTemplatePlannerBody");

                    b.Property<string>("EmailTemplatePlannerEmail");

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<int?>("LogoFooterPictureId");

                    b.Property<int?>("LogoHeaderPictureId");

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Division");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(256);

                    b.Property<string>("City")
                        .HasMaxLength(256);

                    b.Property<string>("Country")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime?>("DeletedOnUtc");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<int>("EmployeeFunctionId");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<byte[]>("Key");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Middlename")
                        .HasMaxLength(50);

                    b.Property<string>("Mobilenumber")
                        .HasMaxLength(50);

                    b.Property<string>("NavisionNumber")
                        .HasMaxLength(256);

                    b.Property<string>("Phonenumber")
                        .HasMaxLength(50);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(50);

                    b.Property<string>("ResetKey");

                    b.Property<byte[]>("Salt");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Employee2EmployeeGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("EmployeeGroupId");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeGroupId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Employee2EmployeeGroup");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.EmployeeGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("EmployeeGroup");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Planning", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AssetActivityId");

                    b.Property<int?>("AssetId");

                    b.Property<int?>("BuildingId");

                    b.Property<int?>("BuildingLocationId");

                    b.Property<DateTime?>("CheckListEnd");

                    b.Property<DateTime?>("CheckListPauze");

                    b.Property<DateTime?>("CheckListStart");

                    b.Property<int?>("ClientId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("CustomColor")
                        .HasMaxLength(50);

                    b.Property<int?>("DivisionId");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("ErrorMessage")
                        .HasMaxLength(256);

                    b.Property<string>("ExtraEmail");

                    b.Property<string>("ExtraEmailInformation");

                    b.Property<int?>("MainEmployeeId");

                    b.Property<string>("Materials");

                    b.Property<string>("MaterialsRemark");

                    b.Property<string>("Notification");

                    b.Property<DateTime?>("NotificationReadOn");

                    b.Property<string>("OfferNumber")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Remark");

                    b.Property<bool>("Repeatable");

                    b.Property<int?>("RepeatableCount");

                    b.Property<int?>("RepeatablePlanningParentId");

                    b.Property<int?>("RepeatableType");

                    b.Property<byte[]>("Signature");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("StatusId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("AssetActivityId");

                    b.HasIndex("AssetId");

                    b.HasIndex("BuildingId");

                    b.HasIndex("BuildingLocationId");

                    b.HasIndex("ClientId");

                    b.HasIndex("DivisionId");

                    b.HasIndex("MainEmployeeId");

                    b.HasIndex("UserId");

                    b.ToTable("Planning");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.PlanningEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("EmployeeId");

                    b.Property<int>("PlanningId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("PlanningId");

                    b.ToTable("PlanningEmployee");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Timesheet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsSupportShift");

                    b.Property<int>("KilometerEnd");

                    b.Property<int>("KilometerStart");

                    b.Property<DateTime?>("SendOnUtc");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<int>("WeekNumber");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("Timesheet");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.TimesheetHomeWorkRow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime>("Date");

                    b.Property<TimeSpan>("HomeWorkTime");

                    b.Property<int>("TimesheetId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<TimeSpan>("WorkHomeTime");

                    b.HasKey("Id");

                    b.HasIndex("TimesheetId");

                    b.ToTable("TimesheetHomeWorkRow");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.TimesheetTimeRow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CalendarItemId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<DateTime?>("DeletedOnUtc");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("OfferNumber");

                    b.Property<int?>("PlanningId");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime?>("SubmittedOnUtc");

                    b.Property<int>("TimesheetId");

                    b.Property<TimeSpan>("TravelTime");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<TimeSpan>("WorkTime");

                    b.HasKey("Id");

                    b.HasIndex("CalendarItemId");

                    b.HasIndex("PlanningId");

                    b.HasIndex("TimesheetId");

                    b.ToTable("TimesheetTimeRow");
                });

            modelBuilder.Entity("FusionCore.Modules.NewsManager.Data.Entities.News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<int>("Likes");

                    b.Property<string>("MetaDescription");

                    b.Property<string>("MetaKeywords");

                    b.Property<string>("MetaTitle");

                    b.Property<DateTime?>("NewsDate")
                        .IsRequired();

                    b.Property<int?>("NewsLogoId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("YouTubeLink");

                    b.HasKey("Id");

                    b.ToTable("News");
                });

            modelBuilder.Entity("FusionCore.Modules.PageManager.Data.Entities.Content", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContentId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("Content");
                });

            modelBuilder.Entity("FusionCore.Modules.PageManager.Data.Entities.Page", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Content");

                    b.Property<int?>("ContentId");

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Header")
                        .HasMaxLength(256);

                    b.Property<bool>("IsAdmin");

                    b.Property<int>("Location");

                    b.Property<int>("LocationId");

                    b.Property<string>("MetaDescription");

                    b.Property<string>("MetaKeywords");

                    b.Property<string>("MetaTitle");

                    b.Property<int>("SortOrder");

                    b.Property<int>("Template");

                    b.Property<int>("TemplateId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("ContentId");

                    b.ToTable("Page");
                });

            modelBuilder.Entity("FusionCore.Modules.PageManager.Data.Entities.PageFiles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<byte[]>("File");

                    b.Property<string>("FileName");

                    b.Property<int>("PageId");

                    b.Property<int?>("PageId1");

                    b.Property<int>("SortOrder");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.HasIndex("PageId");

                    b.HasIndex("PageId1");

                    b.ToTable("PageFiles");
                });

            modelBuilder.Entity("FusionCore.Modules.TeamManager.Data.Entities.Teams", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOnUtc");

                    b.Property<string>("Function")
                        .HasMaxLength(256);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LinkedinURL");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("PageContent");

                    b.Property<int>("SortOrder");

                    b.Property<int?>("TeamLogoId");

                    b.Property<DateTime>("UpdatedOnUtc");

                    b.HasKey("Id");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("FusionCore.Data.Entities.Credential", b =>
                {
                    b.HasOne("FusionCore.Data.Entities.User", "User")
                        .WithMany("Credentials")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.Banner", b =>
                {
                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.Funds", "Funds")
                        .WithMany()
                        .HasForeignKey("FundID");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.FundCategory", b =>
                {
                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.Funds", "Fund")
                        .WithMany()
                        .HasForeignKey("FundId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.FundCategory", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.FundFiles", b =>
                {
                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.FundCategory", "FundCategory")
                        .WithMany()
                        .HasForeignKey("FundCategoryId");

                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.Funds", "Fund")
                        .WithMany()
                        .HasForeignKey("FundId");
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.GeneralSubscriptions", b =>
                {
                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.Funds", "Funds")
                        .WithMany()
                        .HasForeignKey("FundsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.FundsManager.Data.Entities.LegalSubscriptions", b =>
                {
                    b.HasOne("FusionCore.Modules.FundsManager.Data.Entities.Funds", "Funds")
                        .WithMany()
                        .HasForeignKey("FundsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Activity", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetType", "AssetType")
                        .WithMany("Activities")
                        .HasForeignKey("AssetTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityDynamicField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity")
                        .WithMany("ActivityDynamicFields")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId1");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ActivityField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity")
                        .WithMany("ActivityFields")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Asset", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetType", "AssetType")
                        .WithMany()
                        .HasForeignKey("AssetTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", "BuildingLocation")
                        .WithMany()
                        .HasForeignKey("BuildingLocationId");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity")
                        .WithMany("AssetActivityFields")
                        .HasForeignKey("AssetActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivityHistory", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", "AssetActivity")
                        .WithMany()
                        .HasForeignKey("AssetActivityId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", "AssetFile")
                        .WithMany()
                        .HasForeignKey("AssetFileId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany("AssetActivityHistories")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Planning", "Planning")
                        .WithMany("AssetActivityHistories")
                        .HasForeignKey("PlanningId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetDynamicField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetDynamicFields")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId1");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetField", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetFields")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId1");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.AssetFile", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset")
                        .WithMany("AssetFiles")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Planning", "Planning")
                        .WithMany()
                        .HasForeignKey("PlanningId");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Building", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany("BuildingLocations")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.CalendarItem", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Employee", "Employee")
                        .WithMany("CalendarItems")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientDivision", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany("ClientDivisions")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUser", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.ClientUserRight", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", "BuildingLocation")
                        .WithMany()
                        .HasForeignKey("BuildingLocationId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.ClientUser", "ClientUser")
                        .WithMany("ClientUserRights")
                        .HasForeignKey("ClientUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Employee2EmployeeGroup", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.EmployeeGroup", "EmployeeGroup")
                        .WithMany()
                        .HasForeignKey("EmployeeGroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Employee", "Employee")
                        .WithMany("Employee2EmployeeGroups")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.Planning", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.AssetActivity", "AssetActivity")
                        .WithMany()
                        .HasForeignKey("AssetActivityId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.BuildingLocation", "BuildingLocation")
                        .WithMany()
                        .HasForeignKey("BuildingLocationId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Division", "Division")
                        .WithMany()
                        .HasForeignKey("DivisionId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Employee", "MainEmployee")
                        .WithMany()
                        .HasForeignKey("MainEmployeeId");

                    b.HasOne("FusionCore.Data.Entities.User", "FusionUser")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.PlanningEmployee", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Planning", "Planning")
                        .WithMany("PlanningEmployees")
                        .HasForeignKey("PlanningId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.TimesheetHomeWorkRow", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Timesheet")
                        .WithMany("TimeSheetHomeWorkRows")
                        .HasForeignKey("TimesheetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.InstallationManager.Data.Entities.TimesheetTimeRow", b =>
                {
                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.CalendarItem", "CalendarItem")
                        .WithMany()
                        .HasForeignKey("CalendarItemId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Planning", "Planning")
                        .WithMany()
                        .HasForeignKey("PlanningId");

                    b.HasOne("FusionCore.Modules.InstallationManager.Data.Entities.Timesheet")
                        .WithMany("TimeSheetTimeRows")
                        .HasForeignKey("TimesheetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FusionCore.Modules.PageManager.Data.Entities.Page", b =>
                {
                    b.HasOne("FusionCore.Modules.PageManager.Data.Entities.Content")
                        .WithMany("Pages")
                        .HasForeignKey("ContentId");
                });

            modelBuilder.Entity("FusionCore.Modules.PageManager.Data.Entities.PageFiles", b =>
                {
                    b.HasOne("FusionCore.Modules.PageManager.Data.Entities.Page", "Page")
                        .WithMany()
                        .HasForeignKey("PageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FusionCore.Modules.PageManager.Data.Entities.Page")
                        .WithMany("PageFiles")
                        .HasForeignKey("PageId1");
                });
#pragma warning restore 612, 618
        }
    }
}
