﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Root {
    
    private RootHeader headerField;
    
    /// <remarks/>
    public RootHeader Header {
        get {
            return this.headerField;
        }
        set {
            this.headerField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootHeader {
    
    private int yearField;
    
    private int weekField;
    
    private string employeeNoField;
    
    private RootHeaderLine[] lineField;
    
    /// <remarks/>
    public int Year {
        get {
            return this.yearField;
        }
        set {
            this.yearField = value;
        }
    }
    
    /// <remarks/>
    public int Week {
        get {
            return this.weekField;
        }
        set {
            this.weekField = value;
        }
    }
    
    /// <remarks/>
    public string EmployeeNo {
        get {
            return this.employeeNoField;
        }
        set {
            this.employeeNoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Line")]
    public RootHeaderLine[] Line {
        get {
            return this.lineField;
        }
        set {
            this.lineField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootHeaderLine {
    
    private int yearField;
    
    private int weekField;
    
    private string employeeNoField;
    
    private int lineNoField;
    
    private string companyField;
    
    private string typeField;
    
    private string projectNoField;
    
    private int wageComponentField;
    
    private int mondayField;
    
    private int tuesdayField;
    
    private int wednesdayField;
    
    private int thursdayField;
    
    private int fridayField;
    
    private int saturdayField;
    
    private int sundayField;
    
    /// <remarks/>
    public int Year {
        get {
            return this.yearField;
        }
        set {
            this.yearField = value;
        }
    }
    
    /// <remarks/>
    public int Week {
        get {
            return this.weekField;
        }
        set {
            this.weekField = value;
        }
    }
    
    /// <remarks/>
    public string EmployeeNo {
        get {
            return this.employeeNoField;
        }
        set {
            this.employeeNoField = value;
        }
    }
    
    /// <remarks/>
    public int LineNo {
        get {
            return this.lineNoField;
        }
        set {
            this.lineNoField = value;
        }
    }
    
    /// <remarks/>
    public string Company {
        get {
            return this.companyField;
        }
        set {
            this.companyField = value;
        }
    }
    
    /// <remarks/>
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectNo {
        get {
            return this.projectNoField;
        }
        set {
            this.projectNoField = value;
        }
    }
    
    /// <remarks/>
    public int WageComponent {
        get {
            return this.wageComponentField;
        }
        set {
            this.wageComponentField = value;
        }
    }
    
    /// <remarks/>
    public int Monday {
        get {
            return this.mondayField;
        }
        set {
            this.mondayField = value;
        }
    }
    
    /// <remarks/>
    public int Tuesday {
        get {
            return this.tuesdayField;
        }
        set {
            this.tuesdayField = value;
        }
    }
    
    /// <remarks/>
    public int Wednesday {
        get {
            return this.wednesdayField;
        }
        set {
            this.wednesdayField = value;
        }
    }
    
    /// <remarks/>
    public int Thursday {
        get {
            return this.thursdayField;
        }
        set {
            this.thursdayField = value;
        }
    }
    
    /// <remarks/>
    public int Friday {
        get {
            return this.fridayField;
        }
        set {
            this.fridayField = value;
        }
    }
    
    /// <remarks/>
    public int Saturday {
        get {
            return this.saturdayField;
        }
        set {
            this.saturdayField = value;
        }
    }
    
    /// <remarks/>
    public int Sunday {
        get {
            return this.sundayField;
        }
        set {
            this.sundayField = value;
        }
    }
}
